# Premier-League-Blog

./: PremierLeagueBlog.sln  README.md
PremierLeagueBlog.Server/: PremierLeagueBlog.Server.csproj  PremierLeagueBlog.Server.http  Program.cs  WeatherForecast.cs
PremierLeagueBlog.Server/Controllers/: AccountController.cs  ArticlesController.cs  SeedController.cs  WeatherForecastController.cs
PremierLeagueBlog.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApplicationDbContext.cs  JwtHandler.cs
PremierLeagueBlog.Server/Data/Migrations/: 20240529173108_Identity2.Designer.cs  20240529173108_Identity2.cs  20240529173730_Identity3.Designer.cs  20240529173730_Identity3.cs
PremierLeagueBlog.Server/Data/Models/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiRegisterRequest.cs  Article.cs
PremierLeagueBlog.Server/Migrations/: 20240527120926_Article.Designer.cs  20240527120926_Article.cs  20240527122411_SampleData.Designer.cs  20240527122411_SampleData.cs  20240529171322_Identity.Designer.cs  20240529171322_Identity.cs  ApplicationDbContextModelSnapshot.cs
PremierLeagueBlog.Server/Properties/: launchSettings.json
premierleagueblog.client/: README.md  angular.json  package-lock.json  package.json  premierleagueblog.client.esproj
premierleagueblog.client/src/: index.html  styles.scss
premierleagueblog.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base.service.ts
premierleagueblog.client/src/app/article/: all-article.component.html  all-article.component.scss  (+10 more)
(+17 files in other folders)
